<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
     .attribution { 
    font-size: 11px; text-align: center; 
}
  .attribution a { 
    color: hsl(228, 45%, 44%); 
    
}
body{
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    
}
.content{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 300px;
    height: 500px;
    background-color:hsl(0, 0%, 100%);
    border-radius: 15px;
    text-align: center;
    }
.container img{
   margin: 10px 0 0 0;
   padding: 10px;
   width:90%;
   height: 55%; 
   border-radius: 20px;
}
.container h2{
    color: hsl(218, 44%, 22%);
    font-weight: 700;
    margin: 10px;
}
.container p{
    color: hsl(212, 45%, 89%);
    font-size: 15px;
    font-weight: 400;
}
@media (max-width:375px){
    .content{
        height: 200vh;
    }
    .container{
        height: 500px;
        margin-top: 200px ;
    }
    .container img{
        height: 55%;
    }

}
  </style>
</head>
<body>
  <div class="content">
<div class="container">
    <img src="images/image-qr-code.png" alt="image">
    <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aymane Nouhair</a>.
  </div>

</body>
</html>